# Мониторинг системы Linux

# Вводим переменню, где будут сохраняться результаты
LOG="/home/evgeny/Рабочий стол/monitor_result.txt"


# Цвета и убираем ASCII из monitor_result.txt 
# Для понимания:-t — это оператор проверки файлового дескриптора (явялется ли этот терминал ФД 1-false)
if [ -t 1 ]; then
    # Вывод в терминал - оставляем цвета
    RED='\033[0;31m'
    GREEN='\033[0;32m'
    YELLOW='\033[1;33m'
    NC='\033[0m'
else
    # Вывод в файл или cron - убираем цвета
    RED=''
    GREEN=''
    YELLOW=''
    NC=''
fi


# Логирование.  ВАЖНО: дол1 это наш первый аргумент переданный функции!!! 
log() {
    echo -e "$(date '+%H:%M:%S') - $1" | tee -a "$LOG"
}

# Заголовок
echo "========================================"
echo "МОНИТОРИНГ СИСТЕМЫ: $(hostname)"
echo "Время: $(date)"
echo "========================================"

# 1. ДИСКИ
echo "=== ДИСКИ ==="
df -h / | tail -1 | while read fs size used avail percent mount; do     #ОБЯЗ: read
    use=${percent%\%}
    if [ $use -gt 90 ]; then    #ВАЖНО: не используем  <>=, только -gt!!!
        log "${RED}CRITICAL: Диск / заполнен на ${use}%${NC}"  #Здесь и дальше ${NC}- обесцвечиваем
    elif [ $use -gt 80 ]; then
        log "${YELLOW}WARNING: Диск / заполнен на ${use}%${NC}"
    else
        log "${GREEN}OK: Диск / заполнен на ${use}%${NC}"
    fi
done

# 2. ПАМЯТЬ
echo "=== ПАМЯТЬ ==="
if [ -f /proc/meminfo ]; then         #Смотрим, есть ли у нас вообще этот файл
    total=$(grep MemTotal /proc/meminfo | awk '{print $2}')
    avail=$(grep MemAvailable /proc/meminfo | awk '{print $2}')
    if [ -n "$total" ] && [ -n "$avail" ]; then     #НЕ пустая (-n = not empty)
        used=$((total - avail))
        percent=$((used * 100 / total))
        if [ $percent -gt 95 ]; then
            log "${RED}CRITICAL: Память заполнена на ${percent}%${NC}"
        elif [ $percent -gt 85 ]; then
            log "${YELLOW}WARNING: Память заполнена на ${percent}%${NC}"
        else
            log "${GREEN}OK: Память заполнена на ${percent}%${NC}"
        fi
    fi
fi

# 3. CPU
echo "=== CPU ==="
load=$(uptime | awk -F'load average:' '{print $2}' | cut -d, -f1)
cores=$(grep -c processor /proc/cpuinfo)
log "Загрузка: $load (ядер: $cores)"

# 4. СЕТЬ
echo "=== СЕТЬ ==="
if ping -c1 -W1 8.8.8.8 &>/dev/null; then
    log "${GREEN}✓ Интернет работает${NC}"
else
    log "${YELLOW}✗ Нет интернета${NC}"
fi

# 5. СЛУЖБЫ
echo "=== СЛУЖБЫ ==="
services=("ssh" "cron")
for service in "${services[@]}"; do
    if systemctl is-active --quiet $service 2>/dev/null; then
        log "${GREEN}✓ $service работает${NC}"
    else
        log "${YELLOW}✗ $service не запущен${NC}"
    fi
done

# 6. ЛОГИ (простейшая проверка)
echo "=== ЛОГИ ==="
if journalctl --since "10m ago" -p err 2>/dev/null | grep -q "."; then
    log "${YELLOW}Внимание: есть ошибки в логах${NC}"
else
    log "${GREEN}Ошибок в логах нет${NC}"
fi

# 7. ИНФОРМАЦИЯ
echo "=== ИНФОРМАЦИЯ ==="
log "Аптайм: $(uptime -p 2>/dev/null || echo 'неизвестно')"
log "Пользователи: $(who | wc -l)"
log "Система: $(grep PRETTY_NAME /etc/os-release | cut -d= -f2 | tr -d '\"')"

echo "========================================"
echo "Лог: $LOG"
echo "Для cron: * * * * * $(realpath $0)"
echo "========================================"
